-- CREATE TABLE developerss(id SERIAL PRIMARY KEY, name VARCHAR, population INT);

-- INSERT INTO developerss(name, population)
-- VALUES ('Chuy', 100000);

-- INSERT INTO developerss(name, population)
-- VALUES ('Osh', 200000);

-- INSERT INTO developerss(name, population)
-- VALUES ('Naryn', 300000);

-- ALTER TABLE developerss ADD COLUMN teams INT;

--  ALTER TABLE developerss RENAME COLUMN population TO participants

--  DELETE FROM developerss WHERE participants = 300000;

-- UPDATE developerss
-- SET participants = participants - 7000 WHERE participants > 80000